Networkteam.PartialContentModule.ModuleController {
    index = afx`
        <Networkteam.PartialContentModule:Module.Index csrfToken={csrfToken}/>
        <Networkteam.PartialContentModule:Component.FlashMessages flashMessages={flashMessages}/>
    `
}

Networkteam.PartialContentModule.ImportController {
    index = afx`
        <Networkteam.PartialContentModule:Upload.Index csrfToken={csrfToken}/>
        <Networkteam.PartialContentModule:Component.FlashMessages flashMessages={flashMessages}/>
    `
}
