prototype(Networkteam.PartialContentModule:Module.Index) < prototype(Neos.Fusion:Component) {
    csrfToken = ''

    renderer = afx`
        <div class="neos-content neos-container-fluid">
            <div class="neos-row-fluid">
                <h2>Export</h2>
                <Neos.Fusion.Form:Form form.target.action="export" form.target.controller="Export">

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name="title" label="Title (optional)">
                        <Neos.Fusion.Form:Input />
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name="siteNodeName" label="Site">
                        <Neos.Fusion.Form:Select>
                            <Neos.Fusion:Loop items={sites}>
                                <Neos.Fusion.Form:Select.Option attributes.value={item}>{item.name}</Neos.Fusion.Form:Select.Option>
                            </Neos.Fusion:Loop>
                        </Neos.Fusion.Form:Select>
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name="source" label="Node identifier" field.value="7694c3e1-87c7-4811-b6e9-8ecae836534e">
                        <Neos.Fusion.Form:Input />
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion.Form:Button>submit</Neos.Fusion.Form:Button>

                </Neos.Fusion.Form:Form>
            </div>

            <div class="neos-row-fluid">
                <h2>Upload</h2>
                <Neos.Fusion.Form:Form form.target.action="upload" form.target.controller="Import" >

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name="zipFile" label="export file">
                        <Neos.Fusion.Form:Upload />
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>
                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name="targetPath" label="Target path">
                        <Neos.Fusion.Form:Input />
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion.Form:Button>submit</Neos.Fusion.Form:Button>

                </Neos.Fusion.Form:Form>
            </div>

            <div class="neos-footer">
                <a class="neos-button neos-button-success" href={props.exportAction}>
                    {I18n.translate('Networkteam.PartialContentModule:Modules:action.export')}
                </a>
                <a class="neos-button neos-button-danger" href={props.importAction}>
                    {I18n.translate('Networkteam.PartialContentModule:Modules:action.import')}
                </a>
            </div>
        </div>
    `
}
