prototype(Networkteam.PartialContentModule:Upload.Index) < prototype(Neos.Fusion:Component) {
    csrfToken = ''

    renderer = afx`
        <div class="neos-content neos-container-fluid">
            <div class="neos-row-fluid">
                <Neos.Fusion.Form:Form form.target.action="import" form.target.controller="Import" >

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name="exportFile" label="export file">
                        <Neos.Fusion.Form:Upload />
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <Neos.Fusion.Form:Button>submit</Neos.Fusion.Form:Button>

                </Neos.Fusion.Form:Form>
            </div>

            <div class="neos-footer">
                Footer
            </div>
        </div>
    `
}
